# Kamu_Api

./: KAMU.Backend.sln  README.md
KAMU.API/: KAMU.API.csproj  Program.cs  appsettings.Development.json
KAMU.API/Controllers/: AuthenticationController.cs  BaseController.cs  OrganisationController.cs
KAMU.API/Domain/DTOs/: LoginDTO.cs  LoginDetails.cs  SignInDto.cs  SignupDTO.cs
KAMU.API/Domain/Models/: BaseEntity.cs  Basentity.cs  IEntity.cs  Instructor.cs  LearningPath.cs  Organisation.cs  Person.cs  Post.cs  Student.cs  Submission.cs  SuperAdmin.cs  UserIdentity.cs
KAMU.API/Infrastructure/Database/: ISessionBuilder.cs  SessionFactory.cs
KAMU.API/Infrastructure/Database/Mappings/: BaseEntityMapping.cs  InstructorMapping.cs  LearningPathMapping.cs  OrganisationMapping.cs  StudentMapping.cs  SuperAdminMapping.cs
KAMU.API/Infrastructure/Extensions/: ActionResponseResult.cs  ActionResultExtension.cs  ConfigurationExtractor.cs  ConverterExtension.cs  DependencyService.cs  IntExtensions.cs  StringExtensions.cs
KAMU.API/Infrastructure/Repositories/: InstructorRepository.cs  OrganisationRepository.cs  Repository.cs  StudentRepository.cs  SuperAdminRepository.cs  UserIdentityRepository.cs  UserRepository.cs
KAMU.API/Infrastructure/Services/: DependencyService.cs  LogInService.cs
KAMU.API/Infrastructure/Utilities/: ActionResponse.cs  ApplicationSettings.cs  DeploymentConfiguration.cs  IDeploymentConfiguration.cs  ITokenSecret.cs  Response.cs  TokenSecret.cs  UserDetails.cs  Validation.cs
KAMU.API/Properties/: launchSettings.json
KAMU.Test/: UnitTest1.cs
(+31 files in other folders)
