<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Controllers\" />
    <Folder Include="Domain\Models\" />
    <Folder Include="Domain\DTOs\" />
    <Folder Include="Infrastructure\Database\Mappings\" />
    <Folder Include="Infrastructure\Extensions\" />
    <Folder Include="Infrastructure\Repositories\Interfaces\" />
    <Folder Include="Infrastructure\Services\" />
    <Folder Include="Infrastructure\Utilities\" />
  </ItemGroup>

</Project>
